<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zmm.unityshoestest.MainActivity">

    <FrameLayout
        android:id="@+id/unity_framelayout"
        android:layout_width="1200px"
        android:layout_height="700px"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/btn_left"
        android:text="Left"
        android:layout_width="200px"
        android:layout_height="200px"/>

    <Button
        android:id="@+id/btn_right"
        android:text="Right"
        android:layout_width="200px"
        android:layout_height="200px"/>


</LinearLayout>
